# Learn-OpenGL-Android

./: build.gradle  settings.gradle  versions.gradle
airhockey/: build.gradle
airhockey/src/main/: AndroidManifest.xml
airhockey/src/main/java/com/aidanvii/airhockey/: AirHockeyActivity.kt  AirHockeyApplication.kt  AirHockeyAttributeContainer.kt  AirHockeyRenderer.kt  AirHockeyUniformContainer.kt
airhockey/src/main/res/drawable/: ic_air_hockey.xml
airhockey/src/main/res/layout/: activity_air_hockey.xml
airhockey/src/main/res/values/: strings.xml
firstopengl/: build.gradle
firstopengl/src/main/: AndroidManifest.xml
firstopengl/src/main/java/com/aidanvii/firstopenglproject/: FirstOpenGLActivity.kt  FirstOpenGLRenderer.kt
firstopengl/src/main/res/layout/: activity_open_gl.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/opengl/: GLTextureView.java
utils/src/main/java/com/aidanvii/utils/: ContextUtils.kt  Suppresions.kt  ToastUtils.kt  TypeAliases.kt  TypedArrayUtils.kt
utils/src/main/java/com/aidanvii/utils/activity/: ActivityFinisher.kt
utils/src/main/java/com/aidanvii/utils/arch/: ViewModelFactory.kt
utils/src/main/java/com/aidanvii/utils/databinding/: InstanceTrackingUtils.kt  ObservableViewModel.kt  PropertyMapper.kt
utils/src/main/java/com/aidanvii/utils/databinding/delegates/: BindableProperty.kt
utils/src/main/java/com/aidanvii/utils/databinding/notifiable/: NotifiableObservable.kt
utils/src/main/java/com/aidanvii/utils/delegates/: DistinctObservableProperty.kt  WeakProperty.kt
utils/src/main/java/com/aidanvii/utils/delegates/decorators/: OnSubsequentSet.kt
utils/src/main/java/com/aidanvii/utils/logger/: AndroidLoggerDelegate.kt  CompositeLogger.kt  LoggerUtils.kt
utils/src/main/java/com/aidanvii/utils/opengl/: BindingAdapters.kt
utils/src/main/java/com/aidanvii/utils/opengl/v20/: OpenGLES20.kt  OpenGLES2Renderer.kt  OpenGLES2SupportChecker.kt  OpenGLES2ViewModel.kt
utils/src/main/java/com/aidanvii/utils/opengles/: BindingAdapters.kt  GLSurfaceViewWrapper.kt  GLThread.kt  GLViewWrapper.kt  GeometryBuilder.kt  VertexBuilder2D.kt
utils/src/main/java/com/aidanvii/utils/opengles/glsl/: AttributeContainer.kt  Constants.kt  GLError.kt  ProvideShaderLoader.kt  Shader.kt  ShaderError.kt  ShaderLoader.kt  ShaderLoaderProvider.kt  ShaderProgram.kt  ShaderProgramError.kt  ShaderProvider.kt  UniformContainer.kt
utils/src/main/java/com/aidanvii/utils/opengles/v20/: GLRenderer.kt  GLRendererViewModel.kt  GLWrapper.kt  OpenGLES20.kt  OpenGLES2Renderer.kt  OpenGLES2SupportChecker.kt  OpenGLES2ViewModel.kt
utils/src/main/java/com/aidanvii/utils/viewhook/: ViewHookInflaterFactory.kt
utils/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
utils/src/main/res/values/: ids.xml
utils/src/test/java/com/aidanvii/utils/databinding/: TestFactory.kt
