ext {
    min_sdk_version                             = 23
    target_sdk_version                          = 26
    compile_sdk_version                         = "android-26"
    build_tools_version                         = "26.0.2"

    //plugins
    android_gradle_version                      = "3.0.1"
    android_apt_version                         = "1.8"
    android_support_version                     = "26.1.0"
    android_arch_components_version             = "1.0.0"
    databinding_version                         = "1.3.3"
    rxjava_version                              = "2.1.1"
    rxkotlin_version                            = "2.1.0"
    rxandroid_version                           = "2.0.1"

    junit_version                               = "4.12"
    kluent_version                              = "1.33"
    kotlin_version                              = "1.2.10"
    kotlintest_version                          = "2.0.5"
    mockito_core_version                        = "1.10.19"
    mockito_kotlin_version                      = "1.5.0"
    mockito_inline_version                      = "2.8.9"
    superreflect_version                        = "1.0.1"
}
