apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:support-annotations:$android_support_version"

    api "com.android.support:appcompat-v7:$android_support_version"
    api "android.arch.lifecycle:extensions:$android_arch_components_version"
    api "android.arch.lifecycle:common-java8:$android_arch_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch_components_version"

    kapt "com.android.databinding:compiler:$android_gradle_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "de.jodamob.android:SuperReflect:$superreflect_version"
}
repositories {
    mavenCentral()
}
